@import ../../mixins
@import ../../variables
@import ../../breakpoints

.container-app
    @include flexCenter
    padding: 2rem 5rem
    background-color: $color-secondary
    gap: 5rem
    .app-info-downloads
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: 1.5rem
        @include tablet /* breakpoint */
            align-items: center
        .app-storeDownloads >img
            width: 100%
            height: 100%
        .app-title
            @include fontDefault(2rem, bold, $font-secondary)
        .app-info
            @include fontDefault(.9rem,400, $font-tertiary)

    .appBoyimg
        width: 30%
        height: 100%
        @include tablet /* breakpoint */
            display: none
    a>img
        width: 174px
        height: 60px