@import ../../mixins
@import ../../variables
@import ../../breakpoints

.container-functionalities
    display: grid
    grid-template-areas: "a a a""b c d"
    justify-items: center
    padding: 2rem
    gap: 3rem
    @include tablet /* breakpoint */
        grid-template-areas: 'a a''b c''d d' 
        gap: 2rem
    @include mobile /* breakpoint smartphone */
        grid-template-areas: 'a''b''c''d'
        width: 100%
    .functionality-Title
        @include fontDefault(2rem, bold, $font-secondary)
        grid-area: a

    .functionality01
        grid-area: b
        @extend %FlexCenterColumn
        @extend %functionalitySpaces
        @include fontDefault(.9rem,400, $font-tertiary)
        width: 100%
    .functionality02
        grid-area: c
        @extend %FlexCenterColumn
        @extend %functionalitySpaces
        @include fontDefault(.9rem,400,  $font-tertiary)
    .functionality03
        grid-area: d
        @extend %FlexCenterColumn
        @extend %functionalitySpaces
        @include fontDefault(.9rem, 400, $font-tertiary)
    .functionality-info
        @include fontDefault(1.3rem, bold, $font-secondary)
        text-transform: uppercase
        letter-spacing: 1.4px
    .functionality-msg
        text-align: center
    .fa-solid
        font-size: 2rem
        color: $color-primary
