@import ../../mixins
@import ../../variables
@import ../../breakpoints

.container-main
    width: 100%
    margin: 100px 0
    @include mobile /* breakpoint smartphone */
        margin: 60px 0
    .container-banner
        @include flexCenter
        padding: 0 2rem
        background-color: $color_secondary
        @include mobile /* breakpoint smartphone */
            flex-direction: column-reverse
        .banner-info
            display: flex
            flex-direction: column
            align-items: flex-start
            gap: 2rem
            @include tablet /* breakpoint */
                align-items: center
                gap: 1rem
            .banner-title
                @include fontDefault(2rem, bold,  $font-primary)
                letter-spacing: 2px
                line-height: 1.5
                width: 80%
                @include tablet  /* breakpoint */
                    font-size: 1.3rem
                @include mobile /* breakpoint smartphone */
                    font-size: 1.4rem
                    width: 100%

                .banner-Paypay
                    color: $color-fourth
                    @include fontDefault(2.4rem, bold,  $font-PayPay)
                    letter-spacing: normal
                    @include tablet  /* breakpoint */
                        font-size: 1.4rem

            .banner-btn
                background-color: $color-primary
                border: none
                border-radius: 20px
                padding: .7rem 2.4rem
                font-family: $font-secondary
                text-transform: uppercase
                font-weight: bold
                @include tablet  /* breakpont */
                    padding: .6rem 1.1rem
                @include mobile /* breakpoint smartphone */
                    margin-bottom: 1rem
                    padding: 0.7rem 2.4rem

                &:hover
                    background-color: $color-tertiary
                    cursor: pointer
                    transition: all 1s ease
        >img
            width: 40%
            height: 100%
            @include mobile /* breakpoint smartphone */
                width: 100%
