@import ../mixins
@import ../variables

.footer
    @extend %FlexCenterColumn
    margin-top: 1rem
    gap: 1rem
    &-copy
        @include fontDefault(1.1rem, bold, $font-secondary)
        letter-spacing: 1px
        @include mobile /* breakpoint smartphone */
            font-size: .9rem

#payPay
    color: $color-fourth
    @include fontDefault(1.4rem, bold,  $font-PayPay)
    letter-spacing: normal
    @include mobile /* breakpoint smartphone */
        font-size: .9rem

// footer DEV

.footer-dev
    @extend %FlexCenterColumn
    width: 100%
    height: 100%
    padding: 1rem 0
    background: $color-primary
    > h6
        @include fontDefault(1.2rem, bold, $font-secondary)
        color: white
        letter-spacing: 1px
        @include mobile /* breakpoint smartphone */
            font-size: 1rem
        .devName
            color: black
            font-weight: 800
            font-size: 1.4rem
            @include mobile /* breakpoint smartphone */
            font-size: 1rem
    .dev-socialNetwork
        @include flexCenter
        gap: 1.5rem
        margin: 1rem 0
        .social-network
            color: white
            font-size: 1.6rem
            &:hover
                color: black
                transition: all 1s ease

// Arrow scroll

.fa-circle-arrow-up
    position: fixed
    top: 550px
    right: 30px
    font-size: 2.2rem
    color: $color-tertiary
    cursor: pointer
    display: none
    &:hover
        color: $color-fourth
        transform: scale(1.1)
        transition: all .5s ease
    @include mobile /* breakpoint smartphone */
        top: 480px
        right: 20px
