@import ../mixins
@import ../variables
@import ../breakpoints

.header
    width: 100%
    background-color: white
    position: fixed
    top: 0
    right: 0
    z-index: 998
    .navbar
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-around
        gap: 5rem
        &-links
            @include flexCenter
            gap: 2rem
            @include mobile /* breakpoint smartphones */
                justify-content: center
                display: none
            > li
                font-family: $font-primary
                text-transform: uppercase
                font-weight: bold
                letter-spacing: 1px
                >a
                    color: black
                    &:hover
                        color: $color-fourth
                        transition: all .5s ease
    a >img
        width: 100%
        height: 100%
        @include tablet
            width: 90%
        @include mobile /* breakpoint smartphones */
            width: 70%

.fa-bars-staggered
    @extend %iconsMenu
    display: none
    @include mobile /* breakpoint smartphones */
        display: block
.fa-x
    @extend %iconsMenu
    display: none
    @include mobile /* breakpoint smartphones */
        display: block

// menu responsive class

.menuResponsive
    @include mobile    /* breakpoint smartphones */
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 2rem
        position: absolute
        top: 0
        width: 100%
        height: 100vh
        background: $color-tertiary
        animation: transitionMenu .5s ease
        > li
            font-family: $font-primary
            text-transform: uppercase
            font-weight: bold
            letter-spacing: 1px
            >a
                color: black
                &:hover
                    color: $color-fourth
                    transition: all .5s ease

        @keyframes transitionMenu
            from
                height: 0
                opacity: 0
            to
                height: 100vh
                opacity: 1
