//mixins

@mixin flexCenter
    display: flex
    align-items: center
    justify-content: space-between

@mixin fontDefault($size: 1rem, $weight:400 , $family: 'Gill Sans, sans-serif')
    font-size: $size
    font-weight: $weight
    font-family: $family
    text-align: center
// placeholders

%FlexCenterColumn
    display: flex
    flex-direction: column
    align-items: center
    justify-items: center

%functionalitySpaces
    gap: .8rem
    padding: 1rem
    border-radius: 10px
    box-shadow: 8px 12px 37px 11px rgba(0,0,0,0.1)

%iconsMenu
    font-size: 2rem
    color: green
