// Colors 

$color-primary: #1BA637
$color-secondary:#08eb5f3f
$color-tertiary: #07D656
$color-fourth: #137527
// Fonts    
    
$font-primary: 'Almarai', sans-serif
$font-secondary: 'Source Sans Pro', sans-serif
$font-tertiary: 'Work Sans', sans-serif